# MY_HOST=srv65.niagahoster.com
# MY_PORT=3306
# MY_USER=u1579760_manage
# MY_PASS=Manage_OmahNdogStudio_58
# MY_SCHEMA=u1579760_managestudiotelur
# MY_SYNC=true

MY_HOST=127.0.0.1
MY_PORT=3306
MY_USER=on_admin
MY_PASS=onsadmin1
MY_SCHEMA=localon_admin
MY_SYNC=true